# feldera

./: .arg  .bazelrc  .dockerignore  .earthlyignore  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  BUILD.bazel  CHANGELOG.md  CLAUDE.md  CLAUDE_GUIDELINES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.lock.bazel  Cargo.toml  Earthfile  LICENSE  LICENSE.librdkafka  LICENSE_TEMPLATE  MODULE.bazel  Makefile.toml  README.md  WORKSPACE.bazel  bun.lockb  bunfig.toml  config.json  connector-plugin-refactor-design.md  connector-plugin-refactor-migration.md  connector-plugin-refactor-notes-plugins-page.md  connector-plugin-refactor-notes-pr1.md  connector-plugin-refactor-notes-pr10.md  connector-plugin-refactor-notes-pr11.md  connector-plugin-refactor-notes-pr12.md  connector-plugin-refactor-notes-pr13.md  connector-plugin-refactor-notes-pr14.md  connector-plugin-refactor-notes-pr15.md  connector-plugin-refactor-notes-pr16.md  connector-plugin-refactor-notes-pr2.md  connector-plugin-refactor-notes-pr3.md  (+21 more)
sql-to-dbsp-compiler/: .gitignore  CLAUDE.md  README.md  build.sh  build_calcite.sh  calcite_version.env  pom.xml  run-tests.sh  using.md
sql-to-dbsp-compiler/SQL-compiler/: CLAUDE.md  compile-jit.sh  complex.sql  outerjoin.sql  pom.xml  psqlsltbugs.txt  run-tests.sh  sql-to-dbsp  x.sql
sql-to-dbsp-compiler/SQL-compiler/slt/: pom.xml
sql-to-dbsp-compiler/SQL-compiler/slt/src/main/java/org/dbsp/sqllogictest/: Main.java  SqlTestPrepareTables.java  package-info.java
sql-to-dbsp-compiler/SQL-compiler/sql-compiler/: pom.xml
sql-to-dbsp-compiler/SQL-compiler/sql-compiler/src/main/codegen/: config.fmpp
sql-to-dbsp-compiler/SQL-compiler/sql-compiler/src/main/codegen/includes/: parserImpls.ftl
sql-to-dbsp-compiler/SQL-compiler/sql-compiler/src/main/java/org/dbsp/simulator/: package-info.java
sql-to-dbsp-compiler/SQL-compiler/sql-compiler/src/test/resources/: tpch.sql
sql-to-dbsp-compiler/SQL-compiler/src/main/codegen/: config.fmpp
sql-to-dbsp-compiler/SQL-compiler/src/main/codegen/includes/: ddl.ftl  parserImpls.ftl  parserPostgresqlImpls.ftl
sql-to-dbsp-compiler/SQL-compiler/src/main/java/org/dbsp/simulator/: AggregateDescription.java  ZSet.java
sql-to-dbsp-compiler/SQL-compiler/src/main/java/org/dbsp/sqlCompiler/: CompilerMain.java  README  package-info.java
sql-to-dbsp-compiler/SQL-compiler/src/main/java/org/dbsp/sqllogictest/: Main.java  README.md  SltSqlStatementList.java  SqlTestPrepareInput.java  SqlTestPrepareViews.java
sql-to-dbsp-compiler/SQL-compiler/src/main/java/org/dbsp/util/: Bijection.java  ErrorWithPosition.java  ExplicitShuffle.java  FieldsAreNonnullByDefault.java  FreshName.java  HSQDBManager.java  HashString.java  ICastable.java  IDebuggable.java  IDiff.java  IIndentStream.java  IJson.java  IModule.java  IValidate.java  IWritesLogs.java  IdGen.java  IdShuffle.java  IndentStream.java  IndentStreamBuilder.java  JsonStream.java  Linq.java  Logger.java  Maybe.java  NameGen.java  NullIndentStream.java  NullOutputStream.java  NullPrintStream.java  NullableFunction.java  NullablePredicate.java  ProgramAndTester.java  Properties.java  RelJsonWriter.java  Result.java  Shuffle.java  SizedBitSet.java  SqlLexicalRulesConverter.java  StringPrintStream.java  TableValue.java  TranslationException.java  TriFunction.java  (+4 more)
sql-to-dbsp-compiler/SQL-compiler/src/test/java/org/dbsp/simulator/: SimulatorTests.java  package-info.java
sql-to-dbsp-compiler/SQL-compiler/src/test/java/org/dbsp/util/: TestUtilities.java  package-info.java
sql-to-dbsp-compiler/SQL-compiler/src/test/resources/: aggregation_tests.sql  aggregation_tests2.sql  aggregation_tests3.sql  aggregation_tests4.sql  metadataTests-generateDF.json  metadataTests-generateDFRecursive.json  metadataTests-generatePlan.json  onek.csv  tenk1_1_small.csv  tenk1_2_small.csv  tenk1_small.csv  tpcds.sql  tpch.sql
sql-to-dbsp-compiler/doc/: README.rst  VERSION  conf.py  dict.txt  index.rst  intro.rst  sql.rst
sql-to-dbsp-compiler/doc/sql/: array.rst  boolean.rst  comparisons.rst  datetime.rst  decimal.rst  float.rst  fp.rst  integer.rst  string.rst  structure.rst  types.rst
sql-to-dbsp-compiler/experiments/: Cargo.toml  primary.sql  run.sh
sql-to-dbsp-compiler/experiments/src/: lib.rs  main.rs
sql-to-dbsp-compiler/lib/genlib/: Cargo.toml  README.md
sql-to-dbsp-compiler/lib/genlib/src/: lib.rs
sql-to-dbsp-compiler/lib/hashing/: Cargo.toml
sql-to-dbsp-compiler/lib/hashing/src/: lib.rs
sql-to-dbsp-compiler/lib/json/: Cargo.toml
sql-to-dbsp-compiler/lib/json/src/: lib.rs
sql-to-dbsp-compiler/lib/readers/: Cargo.toml
sql-to-dbsp-compiler/lib/readers/src/: lib.rs  test.csv
sql-to-dbsp-compiler/lib/sltsqlvalue/: Cargo.toml
sql-to-dbsp-compiler/lib/sltsqlvalue/src/: lib.rs
sql-to-dbsp-compiler/lib/sqllib/: Cargo.toml  README.md
sql-to-dbsp-compiler/lib/sqllib/src/: aggregates.rs  array.rs  binary.rs  casts.rs  geopoint.rs  interval.rs  lib.rs  operators.rs  source.rs  sql_arithmetic.rs  sqlvalue.rs  string.rs  timestamp.rs  types.rs  variant.rs
sql-to-dbsp-compiler/lib/sqlvalue/: Cargo.toml
sql-to-dbsp-compiler/lib/sqlvalue/src/: lib.rs
sql-to-dbsp-compiler/lib/tuple/: Cargo.toml  README.md
sql-to-dbsp-compiler/lib/tuple/src/: lib.rs
sql-to-dbsp-compiler/multi/: README.md
sql-to-dbsp-compiler/simulator/: pom.xml
sql-to-dbsp-compiler/simulator/src/main/java/org/dbsp/simulator/: AggregateDescription.java  Circuit.java  README.md  RuntimeFunction.java  package-info.java
sql-to-dbsp-compiler/simulator/src/test/java/: IntegratorTests.java
sql-to-dbsp-compiler/simulator/src/test/java/org/dbsp/simulator/: CircuitTests.java  SimulatorTests.java  package-info.java
sql-to-dbsp-compiler/slt/: pom.xml  skip.txt
sql-to-dbsp-compiler/slt/src/main/java/org/dbsp/sqllogictest/: Main.java  SqlTestPrepareViews.java
sql-to-dbsp-compiler/slt/src/test/java/org/dbsp/sqllogictest/: DBTests.java  RotateTests.java  Tests.java  package-info.java
sql-to-dbsp-compiler/temp/: Cargo.toml
sql-to-dbsp-compiler/temp/src/: README.md  stubs.rs  udf.rs
(+11535 files in other folders)
