<script lang="ts">
  import InlineDropdown from '$lib/components/common/InlineDropdown.svelte'

  type Relations = {
    tables: string[]
    views: string[]
  }

  let {
    changes
  }: {
    changes: {
      // deletedTables: string[]
      // deletedViews: string[]
      deleted: Relations
      modified: Relations
      new: Relations
    }
  } = $props()

  let nDeleted = $derived(changes.deleted.tables.length + changes.deleted.views.length)
</script>

<div>Review pipeline changes</div>
<div>
  Your pipeline has been modified while it was suspended. Please review the following updates before
  resuming.
</div>

{#if nDeleted}
  <InlineDropdown bind:open={showSuggestedDemos.value}>
    {#snippet header(open, toggle)}
      <div
        class="flex w-fit cursor-pointer items-center gap-2 py-2"
        onclick={toggle}
        role="presentation"
      >
        <div
          class={'fd fd-chevron-down text-[20px] transition-transform ' +
            (open ? 'rotate-180' : '')}
        ></div>

        <div class="flex flex-nowrap items-center gap-4">
          <div class="text-xl font-semibold">Explore use cases and tutorials</div>
          <a
            class="whitespace-nowrap text-primary-500"
            href="{base}/demos/"
            onclick={(e) => e.stopPropagation()}>View all</a
          >
        </div>
      </div>
    {/snippet}
    {#snippet content()}
      <div transition:slide={{ duration: 150 }}>
        <div
          class="grid grid-cols-1 gap-x-6 gap-y-5 py-2 sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-5"
        >
          {#each data.demos.slice(0, maxShownDemos) as demo}
            <DemoTile {demo}></DemoTile>
          {/each}
          <div class="card flex flex-col p-4">
            <div class="text-sm text-surface-500">&nbsp;</div>
            <a class="text-left text-primary-500" href="{base}/demos/">
              <span class="py-2">Discover More Examples and Tutorials</span>
              <!-- <span class="fd fd-arrow-right inline-block w-2 text-[20px]"></span> -->
            </a>
          </div>
        </div>
      </div>
    {/snippet}
  </InlineDropdown>
{/if}
