# IMAGE: chef
# Image which has all dependencies installed to build standalone Rust demo executables.
FROM ubuntu:24.04 AS chef
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update --fix-missing && apt install -y curl build-essential cmake
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal
RUN /root/.cargo/bin/cargo install cargo-chef
WORKDIR app

# IMAGE: planner
# Writes a recipe with all dependencies to build the standalone Rust demo executables.
FROM chef AS planner
COPY ./demo/project_demo00-SecOps/simulator/ .
RUN /root/.cargo/bin/cargo chef prepare --recipe-path recipe.json

# IMAGE: builder
# Builds the standalone Rust demo executables.
# Uses the recipe.json file to build dependencies first and cache that
# layer for faster incremental builds of source-code only changes.
FROM chef AS builder
# Build dependencies
COPY --from=planner /app/recipe.json recipe.json
RUN /root/.cargo/bin/cargo chef cook --release --recipe-path recipe.json
# Build executables
COPY ./demo/project_demo00-SecOps/simulator/ .
RUN /root/.cargo/bin/cargo build --release

# IMAGE: demo
# Able to run any of the demos in the demo/ directory.
FROM ubuntu:24.04 AS client
ENV DEBIAN_FRONTEND=noninteractive
# Copy over the demo directory
COPY demo demo
# Copy over the Feldera Python client
COPY python python
# Copy over the Rust demo executables
COPY --from=builder /app/target/release/secops_simulator demo/project_demo00-SecOps/simulator/
# Install dependencies across all demos in demo/
RUN apt update && apt install pkg-config \
  python3-pip python3-plumbum \
  curl unzip -y --no-install-recommends \
  # Install RPK
  && arch=`dpkg --print-architecture`; \
  curl -LO https://github.com/redpanda-data/redpanda/releases/latest/download/rpk-linux-$arch.zip \
  && unzip rpk-linux-$arch.zip -d /bin/ \
  && rpk version \
  && rm rpk-linux-$arch.zip \
  # Install snowsql
  && curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.28-linux_x86_64.bash \
  && SNOWSQL_DEST=/bin SNOWSQL_LOGIN_SHELL=~/.profile bash snowsql-1.2.28-linux_x86_64.bash \
  && pip3 install --break-system-packages snowflake-connector-python \
  # TODO: only required for running the fraud detection demo. Remove when we clean that up.
  && pip3 install --break-system-packages gdown \
  && pip3 install --break-system-packages "psycopg[binary]" \
  && pip3 install --break-system-packages kafka-python-ng \
  # Install Feldera Python client located in the python/ directory
  && pip3 install --break-system-packages python/ \
  # cleanup packages we don't need anymore
  && apt remove python3-pip unzip pkg-config -y && apt autoremove -y
CMD bash
