# IMAGE: demo
# Able to run any of the demos in the demo/ directory.
FROM ubuntu:24.04 AS demo
ENV DEBIAN_FRONTEND=noninteractive
# Copy over the demo directory
COPY demo demo
# Copy over the Feldera Python client
COPY python python
# Install dependencies across all demos in demo/
RUN apt update && apt install pkg-config \
  python3-pip python3-plumbum \
  curl unzip -y --no-install-recommends \
  # Install RPK
  && arch=`dpkg --print-architecture`; \
  curl -LO https://github.com/redpanda-data/redpanda/releases/latest/download/rpk-linux-$arch.zip \
  && unzip rpk-linux-$arch.zip -d /bin/ \
  && rpk version \
  && rm rpk-linux-$arch.zip \
  # Install snowsql
    # The download URL for mold uses x86_64/aarch64 whereas dpkg --print-architecture says amd64/arm64
  && arch=`dpkg --print-architecture | sed "s/arm64/aarch64/g" | sed "s/amd64/x86_64/g"`; \
     curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.3/linux_$arch/snowsql-1.3.2-linux_$arch.bash \
  && SNOWSQL_DEST=/bin SNOWSQL_LOGIN_SHELL=~/.profile bash snowsql-1.3.2-linux_$arch.bash \
  && pip3 install --break-system-packages snowflake-connector-python \
  # TODO: only required for running the fraud detection demo. Remove when we clean that up.
  && pip3 install --break-system-packages gdown \
  && pip3 install --break-system-packages "psycopg[binary]" \
  && pip3 install --break-system-packages kafka-python-ng \
  # Install Feldera Python client located in the python/ directory
  && pip3 install --break-system-packages python/ \
  # cleanup packages we don't need anymore
  && apt remove python3-pip unzip pkg-config -y && apt autoremove -y
CMD bash
