CALCITE_BUILD_NEXT="y"
CALCITE_REPO="https://github.com/apache/calcite.git"
#CALCITE_REPO="https://github.com/mihaibudiu/calcite"
CALCITE_BRANCH="main"
CALCITE_CURRENT="1.41.0"
CALCITE_NEXT_COMMIT="e1732c4cc4342c9e09fdecce901e40d88e76d7a7"
CALCITE_NEXT="1.42.0"
