CALCITE_BUILD_NEXT="y"
CALCITE_REPO="https://github.com/apache/calcite.git"
#CALCITE_REPO="https://github.com/mihaibudiu/calcite"
CALCITE_BRANCH="main"
CALCITE_CURRENT="1.40.0"
CALCITE_NEXT_COMMIT="51d617dbf80c2a67582fa6529be81c0c722716a4"
CALCITE_NEXT="1.41.0"
